<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ControlFX">
   <children>
      <ImageView fitHeight="400.0" fitWidth="500.0">
         <image>
            <Image url="@../../../../OneDrive/Escritorio/Nueva%20carpeta/blueforest.jpg" />
         </image>
      </ImageView>
      <GridPane prefHeight="400.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-color: orange; -fx-border-radius: 25; -fx-border-width: 3;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label styleClass="fuente1" stylesheets="@../control/styles.css" text="Really know me?">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <JFXTextField focusColor="#00d0ff" labelFloat="true" promptText="Real Name">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField focusColor="#00d0ff" labelFloat="true" promptText="Favourite Food">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField focusColor="#00d0ff" labelFloat="true" promptText="Actually Studying">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXButton fx:id="boton" onAction="#closeStage" prefHeight="25.0" prefWidth="277.0" styleClass="mybutton" stylesheets="@../control/styles.css" text="Close">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: orange; -fx-border-width: 3;">
               <children>
                  <ImageView fitHeight="86.0" fitWidth="132.0">
                     <image>
                        <Image url="@../../../../OneDrive/Escritorio/Nueva%20carpeta/profilephoto.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="19.0" prefWidth="197.0" styleClass="fuente1" stylesheets="@../control/styles.css" text="If you really know me fill this test">
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
